encryptorport = 6666
##develop mode
#encryptorhost = 192.168.232.101
#encryproductmode=false

##nanhui test_mode
##encryptorhost = 172.17.50.81
#encryproductmode=true

##product product_mode
encryptorhost = 192.168.106.50
encryproductmode=FALSE

aoplogdebug.switch=true
